.about {
  .container {
    display: grid;
    height: 100%;
    padding: 3rem 2rem;
    align-items: start;
    justify-items: start;
    grid-template-columns: 1fr 7fr 1fr;
    @include md {
      padding: 4rem 2rem;
      grid-template-columns: 4fr 1fr 6fr;
    }
  }
  .profile {
    display: none;
    @include md {
      display: block;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  .content {
    display: grid;
    grid-template-rows: 2fr 1fr 4fr 1fr;
    gap: 0.5rem;
    align-items: start;
    justify-content: start;
    height: 100%;
  }
  .title {
    font-size: $font-size-xxl;
    font-weight: 700;
  }
  .moto {
    font-size: $font-size-md;
    font-style: italic;
    font-weight: 300;
    margin-top: -1rem;
  }
  .description {
    font-size: $font-size-md;
    font-weight: 500;
  }

  .cta {
    .know-more {
      padding: 10px 15px;
      cursor: pointer;
      margin-top: -50px;
      border: 1px solid black;
      display: inline-block;
      text-align: left;
      vertical-align: text-top;
      transition: all 0.25s ease-in-out 0.1s;

      &:hover {
        background-color: $classicBlack;
        color: white;
      }
    }
    .arrow {
      float: right;
      padding-top: 1.5px;
      padding-bottom: 1.5px;
    }
  }
}
